# Push

./: pushdemo.jks  readme.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/bearever/pushdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bearever/pushdemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bearever/pushdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
push/: build.gradle  proguard-rules.pro  readme.md  readme.txt
push/src/androidTest/java/com/bearever/push/: ExampleInstrumentedTest.java
push/src/main/: AndroidManifest.xml
push/src/main/java/com/bearever/push/: OnTokenGetListener.java  PushTargetManager.java
push/src/main/java/com/bearever/push/handle/: PushReceiverHandleManager.java  ReceiverInfo.java
push/src/main/java/com/bearever/push/handle/impl/: BaseHandleListener.java  HandleReceiverAlias.java  HandleReceiverMessage.java  HandleReceiverNotification.java  HandleReceiverNotificationOpened.java  HandleReceiverRegistration.java
push/src/main/java/com/bearever/push/init/: BasePushTargetInit.java  InitPushTargetManager.java
push/src/main/java/com/bearever/push/model/: PushTarget.java  PushTargetEnum.java  ReceiverInfo.java
push/src/main/java/com/bearever/push/receiver/: BasePushBroadcastReceiver.java  PushReceiverHandleManager.java
push/src/main/java/com/bearever/push/util/: ApplicationUtil.java
push/src/main/java/com/huawei/android/hms/agent/: HMSAgent.java
push/src/main/res/values/: colors.xml  hms_values.xml  strings.xml
push/src/test/java/com/bearever/push/: ExampleUnitTest.java
